[gd_scene load_steps=6 format=3 uid="uid://bicei8k7eppb3"]

[ext_resource type="Script" path="res://scripts/actors/pawn.gd" id="1_txe8y"]

[sub_resource type="StandardMaterial3D" id="1"]
distance_fade_mode = 3
distance_fade_min_distance = 1.5
distance_fade_max_distance = 2.0

[sub_resource type="CylinderMesh" id="2"]
material = SubResource("1")
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_fn5q8"]
size = Vector3(1, 1.5, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c7g6t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Head:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Pawn" type="CharacterBody3D"]
script = ExtResource("1_txe8y")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fn5q8")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c7g6t")
