[gd_scene load_steps=6 format=3 uid="uid://cr67rwg27h0cj"]

[ext_resource type="Script" path="res://scripts/objects/projectile.gd" id="1_p46tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omrmm"]
albedo_color = Color(0.752941, 0, 0, 1)
roughness = 0.5
uv1_triplanar_sharpness = 150.0

[sub_resource type="SphereMesh" id="SphereMesh_ctqoy"]
material = SubResource("StandardMaterial3D_omrmm")
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_s274n"]
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_a3a1d"]
size = Vector3(30, 30, 30)

[node name="Grenade" type="RigidBody3D"]
top_level = true
linear_damp = 0.5
script = ExtResource("1_p46tw")
speed = -3.0
launch_velocity = 25.0
lifetime = 3.0
trigger_on_contact = false

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ctqoy")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s274n")

[node name="EffectArea" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="EffectArea"]
shape = SubResource("BoxShape3D_a3a1d")
