[gd_scene load_steps=9 format=3 uid="uid://c42y4yit3mem3"]

[ext_resource type="Script" path="res://scripts/objects/projectile.gd" id="1_87xn5"]

[sub_resource type="Curve" id="Curve_qleey"]
_data = [Vector2(0, 0), 0.0, 3.41809, 0, 0, Vector2(0.251724, 0.347368), 0.0, 0.0, 0, 0, Vector2(0.548276, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u254s"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.5
uv1_triplanar_sharpness = 150.0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_jg7lg"]
material = SubResource("StandardMaterial3D_u254s")
radius = 0.3
sections = 2
section_length = 0.5
curve = SubResource("Curve_qleey")

[sub_resource type="SphereShape3D" id="SphereShape3D_8gkb7"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cm6m"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
point_size = 27.2

[sub_resource type="SphereMesh" id="SphereMesh_gsu8w"]
material = SubResource("StandardMaterial3D_0cm6m")
radius = 0.05
height = 0.1

[sub_resource type="Gradient" id="Gradient_12a1w"]
offsets = PackedFloat32Array(0.385666, 1)
colors = PackedColorArray(0.666667, 0.666667, 0.666667, 0.666667, 0, 0, 0, 0)

[node name="Rocket" type="Node3D"]
top_level = true
script = ExtResource("1_87xn5")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_jg7lg")

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
target_position = Vector3(0, 0, -1)
hit_from_inside = true

[node name="ExplosionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_8gkb7")

[node name="ParticleTrail" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
amount = 64
lifetime = 0.4
mesh = SubResource("SphereMesh_gsu8w")
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("Gradient_12a1w")
