[gd_scene load_steps=7 format=3 uid="uid://c42y4yit3mem3"]

[ext_resource type="Script" path="res://scripts/objects/projectile.gd" id="1_87xn5"]

[sub_resource type="Curve" id="Curve_qleey"]
_data = [Vector2(0, 0), 0.0, 3.41809, 0, 0, Vector2(0.251724, 0.347368), 0.0, 0.0, 0, 0, Vector2(0.548276, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u254s"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.5
uv1_triplanar_sharpness = 150.0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_jg7lg"]
material = SubResource("StandardMaterial3D_u254s")
radius = 0.3
sections = 2
section_length = 0.5
curve = SubResource("Curve_qleey")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_iknxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3a1d"]
size = Vector3(30, 30, 30)

[node name="Rocket" type="AnimatableBody3D"]
top_level = true
script = ExtResource("1_87xn5")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_jg7lg")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
shape = SubResource("SeparationRayShape3D_iknxk")

[node name="EffectArea" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="EffectArea"]
shape = SubResource("BoxShape3D_a3a1d")
