[gd_scene load_steps=4 format=3 uid="uid://caydah7cbqoap"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_dg01d"]
[ext_resource type="FontFile" uid="uid://cpb8liw262yah" path="res://resources/ui/fonts/PressStart2P-Regular.ttf" id="2_gvxlg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mhe8r"]
size = Vector2(3, 3)

[node name="Hud" type="Node2D"]
script = ExtResource("1_dg01d")

[node name="Info" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_gvxlg")
theme_override_font_sizes/font_size = 12

[node name="Crosshair" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 0.785398
texture = SubResource("PlaceholderTexture2D_mhe8r")
