[gd_scene load_steps=3 format=3 uid="uid://c4rtn830u6i3h"]

[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="1_x8rw8"]
[ext_resource type="FontFile" uid="uid://cpb8liw262yah" path="res://resources/ui/fonts/PressStart2P-Regular.ttf" id="2_wmh1k"]

[node name="Menu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8rw8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="MainMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -26.0
offset_right = 36.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.74902, 1)
theme_override_colors/font_hover_color = Color(0, 0.878431, 0.658824, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenu"]
visible = false
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Settings
"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Quit"

[node name="PlayerMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_top = 25.0
offset_right = 94.9998
offset_bottom = 453.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)

[node name="PhysicsSettings" type="VBoxContainer" parent="PlayerMenu"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="GroundSpeed" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 40.0
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "ground_speed"
metadata/label = "Ground Speed"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/GroundSpeed"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Ground Speed:"

[node name="GroundAccel" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 20.0
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "ground_accel"
metadata/label = "Ground Accel"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/GroundAccel"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Ground Accel:"

[node name="GroundFriction" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 10.0
step = 0.1
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "ground_friction"
metadata/label = "Ground Friction"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/GroundFriction"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Ground Friction:"

[node name="AirSpeed" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 20.0
step = 0.1
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "air_speed"
metadata/label = "Air Speed"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/AirSpeed"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Air Speed:"

[node name="AirAccel" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 200.0
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "air_accel"
metadata/label = "Air Accel"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/AirAccel"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Air Accel:"

[node name="AirFriction" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 10.0
step = 0.1
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "air_friction"
metadata/label = "Air Friction"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/AirFriction"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Air Friction:"

[node name="JumpPower" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 50.0
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "jump_power"
metadata/label = "Jump Power"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/JumpPower"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Jump Power:"

[node name="JumpMidair" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 10.0
allow_greater = true
tick_count = 10
metadata/property = "jump_midair"
metadata/label = "Mid Air Jumps"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/JumpMidair"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Mid Air Jumps:"

[node name="Gravity" type="HSlider" parent="PlayerMenu/PhysicsSettings"]
layout_mode = 2
size_flags_vertical = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 10
metadata/property = "gravity"
metadata/label = "Gravity"

[node name="Label" type="Label" parent="PlayerMenu/PhysicsSettings/Gravity"]
layout_mode = 2
offset_top = -23.0
offset_right = 420.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Gravity:"

[node name="RespawnButton" type="Button" parent="PlayerMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Respawn"

[node name="MultiplayerMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -61.0
offset_right = 125.0
offset_bottom = -5.0
grow_vertical = 0

[node name="AddressField" type="TextEdit" parent="MultiplayerMenu"]
layout_mode = 2
tooltip_text = "Enter an IP to connect"
theme_override_fonts/font = ExtResource("2_wmh1k")
placeholder_text = "Address"
scroll_fit_content_height = true

[node name="ConnectButton" type="Button" parent="MultiplayerMenu"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Host"

[node name="FullscreenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -29.0
offset_right = 140.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Toggle Fullscreen"

[connection signal="pressed" from="MainMenu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PlayerMenu/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="text_changed" from="MultiplayerMenu/AddressField" to="." method="_on_address_field_text_changed"]
[connection signal="pressed" from="MultiplayerMenu/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
