[gd_scene load_steps=3 format=3 uid="uid://bc0vci5xr8orb"]

[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="1_x8rw8"]
[ext_resource type="FontFile" uid="uid://cpb8liw262yah" path="res://resources/ui/fonts/PressStart2P-Regular.ttf" id="2_wmh1k"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8rw8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.501961)

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Main"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Resume"
flat = true

[node name="RespawnButton" type="Button" parent="Main"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Respawn"
flat = true

[node name="QuitButton" type="Button" parent="Main"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Quit"
flat = true

[node name="PhysicsSettings" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -325.0
offset_top = 10.0
offset_right = 95.0
offset_bottom = 393.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)

[node name="GroundSpeedLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Ground Speed:"

[node name="GroundSpeedSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="GroundAccelLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Ground Accel:"

[node name="GroundAccelSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="GroundFrictionLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Ground Friction:"

[node name="GroundFrictionSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="AirSpeedLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Air Speed:"

[node name="AirSpeedSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="AirAccelLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Air Accel:"

[node name="AirAccelSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="AirFrictionLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Air Friction:"

[node name="AirFrictionSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="JumpPowerLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Jump Power:"

[node name="JumpPowerSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="JumpMidairLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Mid Air Jumps:"

[node name="JumpMidairSlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="GravityLabel" type="Label" parent="PhysicsSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Gravity:"

[node name="GravitySlider" type="HSlider" parent="PhysicsSettings"]
layout_mode = 2
step = 0.5
allow_greater = true
allow_lesser = true
tick_count = 12

[node name="FullscreenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -34.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(0, 1, 0.75, 1)
theme_override_colors/font_hover_color = Color(0, 0.88, 0.66, 1)
theme_override_fonts/font = ExtResource("2_wmh1k")
text = "Toggle Fullscreen"
flat = true

[connection signal="pressed" from="Main/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Main/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="Main/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="value_changed" from="PhysicsSettings/GroundSpeedSlider" to="." method="_on_ground_speed_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/GroundAccelSlider" to="." method="_on_ground_accel_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/GroundFrictionSlider" to="." method="_on_ground_friction_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/AirSpeedSlider" to="." method="_on_air_speed_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/AirAccelSlider" to="." method="_on_air_accel_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/AirFrictionSlider" to="." method="_on_air_friction_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/JumpPowerSlider" to="." method="_on_jump_power_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/JumpMidairSlider" to="." method="_on_jump_midair_slider_value_changed"]
[connection signal="value_changed" from="PhysicsSettings/GravitySlider" to="." method="_on_gravity_slider_value_changed"]
[connection signal="pressed" from="FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
