[gd_scene load_steps=6 format=3 uid="uid://waqhaympkmgs"]

[ext_resource type="Script" path="res://scripts/ui/mobile_controls.gd" id="1_n40ey"]
[ext_resource type="Texture2D" uid="uid://y62yc0wv376c" path="res://materials/textures/ui/button_menu.png" id="2_28dl5"]
[ext_resource type="Texture2D" uid="uid://uk65gflhnt4u" path="res://materials/textures/ui/button_jump.png" id="3_xayk6"]
[ext_resource type="Texture2D" uid="uid://uonqcbw848tp" path="res://materials/textures/ui/button_blank.png" id="4_uvj43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4vj8"]
radius = 128.0

[node name="TouchControls" type="Node2D"]
script = ExtResource("1_n40ey")

[node name="TopRightAnchor" type="Node2D" parent="."]
position = Vector2(1280, 0)

[node name="Menu" type="TouchScreenButton" parent="TopRightAnchor"]
position = Vector2(-64, 0)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_28dl5")
shape = SubResource("CircleShape2D_r4vj8")
action = "ui_cancel"

[node name="BottomRightAnchor" type="Node2D" parent="."]
position = Vector2(1280, 720)

[node name="Jump" type="TouchScreenButton" parent="BottomRightAnchor"]
position = Vector2(-360, -360)
texture_normal = ExtResource("3_xayk6")
shape = SubResource("CircleShape2D_r4vj8")
action = "jump"

[node name="Action" type="TouchScreenButton" parent="BottomRightAnchor"]
position = Vector2(-540, -250)
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_uvj43")
shape = SubResource("CircleShape2D_r4vj8")
action = "action"

[node name="Interact" type="TouchScreenButton" parent="BottomRightAnchor"]
position = Vector2(-480, -380)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_uvj43")
shape = SubResource("CircleShape2D_r4vj8")
action = "interact"
