[gd_scene load_steps=3 format=3 uid="uid://chf0dqgjss52u"]

[ext_resource type="Theme" uid="uid://d1s4lrrps0bue" path="res://resources/ui/menu_theme.tres" id="1_q6uxx"]
[ext_resource type="Script" path="res://scripts/ui/settings.gd" id="2_gh0nc"]

[node name="Settings" type="Window"]
transparent_bg = true
title = "Settings"
initial_position = 1
size = Vector2i(600, 450)
theme = ExtResource("1_q6uxx")
script = ExtResource("2_gh0nc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.376471, 0.376471, 0.376471, 0.752941)

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 272.0
offset_bottom = 26.0
current_tab = 0
clip_tabs = false

[node name="Player" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PlayerColorLabel" type="Label" parent="TabContainer/Player"]
layout_mode = 2
offset_left = 10.0
offset_top = 20.0
offset_right = 202.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 14
text = "Player Color"

[node name="ColorPickerContainer" type="Control" parent="TabContainer/Player"]
clip_contents = true
layout_mode = 2
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 270.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="ColorPicker" type="ColorPicker" parent="TabContainer/Player/ColorPickerContainer"]
layout_mode = 0
offset_right = 298.0
offset_bottom = 588.0
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="FullscreenLabel" type="Label" parent="TabContainer/Player"]
layout_mode = 0
offset_left = 10.0
offset_top = 250.0
offset_right = 170.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 14
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="TabContainer/Player"]
layout_mode = 0
offset_left = 160.0
offset_top = 235.0
offset_right = 196.0
offset_bottom = 271.0

[node name="Controls" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Sensitivity" type="SpinBox" parent="TabContainer/Controls"]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 275.0
offset_bottom = 46.0
min_value = 0.1
max_value = 10.0
step = 0.1
value = 3.0
allow_greater = true
allow_lesser = true
metadata/property = "mouse_sensitivity"

[node name="Label" type="Label" parent="TabContainer/Controls/Sensitivity"]
layout_mode = 2
offset_left = -165.0
offset_top = 10.0
offset_right = 59.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14
text = "Sensitivity:"

[connection signal="color_changed" from="TabContainer/Player/ColorPickerContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="toggled" from="TabContainer/Player/FullscreenCheckBox" to="." method="_on_fullscreen_toggled"]
