[gd_scene load_steps=19 format=3 uid="uid://cr5r7mjrcl1qd"]

[ext_resource type="Script" path="res://scripts/characters/pawn.gd" id="1_5628k"]
[ext_resource type="Shader" path="res://materials/shaders/pawn.gdshader" id="2_pm1kf"]
[ext_resource type="PackedScene" uid="uid://bkctgmbv0wouu" path="res://scenes/objects/grenade_launcher.tscn" id="3_7gtiy"]
[ext_resource type="PackedScene" uid="uid://ds3wnxy8jxm8d" path="res://scenes/objects/rocket_launcher.tscn" id="4_26bv6"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="5_l1utq"]
[ext_resource type="FontFile" uid="uid://cpb8liw262yah" path="res://resources/ui/fonts/PressStart2P-Regular.ttf" id="6_ruqbk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0jnf"]
radius = 0.45
height = 1.65

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcgdr"]
radius = 0.45
height = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s0i5"]
render_priority = 0
shader = ExtResource("2_pm1kf")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/fade_min = 1.0
shader_parameter/fade_max = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vc84k"]
material = SubResource("ShaderMaterial_7s0i5")
radius = 0.3
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_emr3e"]
material = SubResource("ShaderMaterial_7s0i5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob6ng"]
render_priority = 0
shader = ExtResource("2_pm1kf")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/fade_min = 1.0
shader_parameter/fade_max = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_5uyur"]
material = SubResource("ShaderMaterial_ob6ng")

[sub_resource type="SphereMesh" id="SphereMesh_axx00"]
material = SubResource("ShaderMaterial_7s0i5")
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbb8o"]
rim_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_165mo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h784r"]
rim_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ts7m7"]
size = Vector2(3, 3)

[node name="Pawn" type="AnimatableBody3D" node_paths=PackedStringArray("collider", "crouched_collider", "head", "inventory")]
collision_layer = 256
collision_mask = 65283
sync_to_physics = false
script = ExtResource("1_5628k")
collider = NodePath("Collision")
crouched_collider = NodePath("CrouchedCollision")
head = NodePath("Head")
inventory = NodePath("Head/Inventory")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("CapsuleShape3D_q0jnf")

[node name="CrouchedCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
shape = SubResource("CapsuleShape3D_jcgdr")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CapsuleMesh_vc84k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0, 0.25)
mesh = SubResource("BoxMesh_emr3e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.6, 0, 0, 0, 0.02, -0.1, 0.3, 0.3)
mesh = SubResource("BoxMesh_5uyur")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0.000523597, 0, -0.000523597, 1, 0, 0.6, 0)

[node name="Inventory" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, -0.175, -0.25)

[node name="GrenadeLauncher" parent="Head/Inventory" instance=ExtResource("3_7gtiy")]
visible = false

[node name="RocketLauncher" parent="Head/Inventory" instance=ExtResource("4_26bv6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_axx00")

[node name="LeftEye" type="Sprite3D" parent="Head/MeshInstance3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -5.89806e-17, 1, 0, 8.74229e-08, 0, -1, -0.1, 0.05, -0.3)
material_override = SubResource("StandardMaterial3D_fbb8o")
pixel_size = 0.1
double_sided = false
texture = SubResource("PlaceholderTexture2D_165mo")

[node name="RightEye" type="Sprite3D" parent="Head/MeshInstance3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -1.04083e-17, 1, 0, 8.74228e-08, 0, -1, 0.1, 0.05, -0.3)
material_override = SubResource("StandardMaterial3D_h784r")
modulate = Color(0, 0, 1, 1)
pixel_size = 0.1
double_sided = false
texture = SubResource("PlaceholderTexture2D_165mo")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_l1utq")

[node name="Health" type="Label" parent="Hud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 64.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_ruqbk")
theme_override_font_sizes/font_size = 32
text = "+100"

[node name="Info" type="Label" parent="Hud"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("6_ruqbk")
theme_override_font_sizes/font_size = 12

[node name="Crosshair" type="Sprite2D" parent="Hud"]
modulate = Color(1, 0, 0, 1)
rotation = 0.785398
texture = SubResource("PlaceholderTexture2D_ts7m7")

[node name="Timer" type="Timer" parent="Hud"]
process_callback = 0
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Hud/Timer" to="Hud" method="_on_timer_timeout"]
